<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu.css">
    <title>Login</title>
</head>

<body>
<nav class="nav_menu">
    <h1 class="logo">supreme <span>studio</span></h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Novidades</a>
            <div class="nav_menu_down">
                <ul>
                    <li><a href="terminal.html">Terminal</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contactos</a></li>
    </ul>


</nav>
</body>
</html>
